/* Document
 * ========================================================================== */

/**
 * Add border box sizing in all browsers (opinionated).
 */

*,
::before,
::after {
  box-sizing: border-box;
}

/**
 * 1. Add text decoration inheritance in all browsers (opinionated).
 * 2. Add vertical alignment inheritance in all browsers (opinionated).
 */

::before,
::after {
  text-decoration: inherit; /* 1 */
  vertical-align: inherit; /* 2 */
}

/**
 * 1. Use the default cursor in all browsers (opinionated).
 * 2. Change the line height in all browsers (opinionated).
 * 3. Use a 4-space tab width in all browsers (opinionated).
 * 4. Remove the grey highlight on links in iOS (opinionated).
 * 5. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 * 6. Breaks words to prevent overflow in all browsers (opinionated).
 */

html {
  cursor: default; /* 1 */
  line-height: 1.5; /* 2 */
  -moz-tab-size: 4; /* 3 */
  tab-size: 4; /* 3 */
  -webkit-tap-highlight-color: transparent /* 4 */;
  -ms-text-size-adjust: 100%; /* 5 */
  -webkit-text-size-adjust: 100%; /* 5 */
  word-break: break-word; /* 6 */
}

/* Sections
 * ========================================================================== */

/**
 * Remove the margin in all browsers (opinionated).
 */

body {
  margin: 0;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Edge, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
 * ========================================================================== */

/**
 * Remove the margin on nested lists in Chrome, Edge, IE, and Safari.
 */

dl dl,
dl ol,
dl ul,
ol dl,
ul dl {
  margin: 0;
}

/**
 * Remove the margin on nested lists in Edge 18- and IE.
 */

ol ol,
ol ul,
ul ol,
ul ul {
  margin: 0;
}

/**
 * 1. Add the correct sizing in Firefox.
 * 2. Show the overflow in Edge 18- and IE.
 */

hr {
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * Add the correct display in IE.
 */

main {
  display: block;
}

/**
 * Remove the list style on navigation lists in all browsers (opinionated).
 */

nav ol,
nav ul {
  list-style: none;
  padding: 0;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
 * ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * Add the correct text decoration in Edge 18-, IE, and Safari.
 */

abbr[title] {
  text-decoration: underline;
  text-decoration: underline dotted;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/* Embedded content
 * ========================================================================== */

/*
 * Change the alignment on media elements in all browsers (opinionated).
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/**
 * Add the correct display in IE 9-.
 */

audio,
video {
  display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Remove the border on iframes in all browsers (opinionated).
 */

iframe {
  border-style: none;
}

/**
 * Remove the border on images within links in IE 10-.
 */

img {
  border-style: none;
}

/**
 * Change the fill color to match the text color in all browsers (opinionated).
 */

svg:not([fill]) {
  fill: currentColor;
}

/**
 * Hide the overflow in IE.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Tabular data
 * ========================================================================== */

/**
 * Collapse border spacing in all browsers (opinionated).
 */

table {
  border-collapse: collapse;
}

/* Forms
 * ========================================================================== */

/**
 * Remove the margin on controls in Safari.
 */

button,
input,
select {
  margin: 0;
}

/**
 * 1. Show the overflow in IE.
 * 2. Remove the inheritance of text transform in Edge 18-, Firefox, and IE.
 */

button {
  overflow: visible; /* 1 */
  text-transform: none; /* 2 */
}

/**
 * Correct the inability to style buttons in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * 1. Change the inconsistent appearance in all browsers (opinionated).
 * 2. Correct the padding in Firefox.
 */

fieldset {
  border: 1px solid #a0a0a0; /* 1 */
  padding: 0.35em 0.75em 0.625em; /* 2 */
}

/**
 * Show the overflow in Edge 18- and IE.
 */

input {
  overflow: visible;
}

/**
 * 1. Correct the text wrapping in Edge 18- and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 */

legend {
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  white-space: normal; /* 1 */
}

/**
 * 1. Add the correct display in Edge 18- and IE.
 * 2. Add the correct vertical alignment in Chrome, Edge, and Firefox.
 */

progress {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Remove the inheritance of text transform in Firefox.
 */

select {
  text-transform: none;
}

/**
 * 1. Remove the margin in Firefox and Safari.
 * 2. Remove the default vertical scrollbar in IE.
 * 3. Change the resize direction in all browsers (opinionated).
 */

textarea {
  margin: 0; /* 1 */
  overflow: auto; /* 2 */
  resize: vertical; /* 3 */
}

/**
 * Remove the padding in IE 10-.
 */

[type="checkbox"],
[type="radio"] {
  padding: 0;
}

/**
 * 1. Correct the odd appearance in Chrome, Edge, and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Safari.
 */

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/**
 * Correct the text style of placeholders in Chrome, Edge, and Safari.
 */

::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54;
}

/**
 * Remove the inner padding in Chrome, Edge, and Safari on macOS.
 */

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style upload buttons in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/**
 * Remove the inner border and padding of focus outlines in Firefox.
 */

::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus outline styles unset by the previous rule in Firefox.
 */

:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Remove the additional :invalid styles in Firefox.
 */

:-moz-ui-invalid {
  box-shadow: none;
}

/* Interactive
 * ========================================================================== */

/*
 * Add the correct display in Edge 18- and IE.
 */

details {
  display: block;
}

/*
 * Add the correct styles in Edge 18-, IE, and Safari.
 */

dialog {
  background-color: white;
  border: solid;
  color: black;
  display: block;
  height: -moz-fit-content;
  height: -webkit-fit-content;
  height: fit-content;
  left: 0;
  margin: auto;
  padding: 1em;
  position: absolute;
  right: 0;
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;
}

dialog:not([open]) {
  display: none;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Scripting
 * ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

canvas {
  display: inline-block;
}

/**
 * Add the correct display in IE.
 */

template {
  display: none;
}

/* User interaction
 * ========================================================================== */

/*
 * 1. Remove the tapping delay in IE 10.
 * 2. Remove the tapping delay on clickable elements
      in all browsers (opinionated).
 */

a,
area,
button,
input,
label,
select,
summary,
textarea,
[tabindex] {
  -ms-touch-action: manipulation; /* 1 */
  touch-action: manipulation; /* 2 */
}

/**
 * Add the correct display in IE 10-.
 */

[hidden] {
  display: none;
}

/* Accessibility
 * ========================================================================== */

/**
 * Change the cursor on busy elements in all browsers (opinionated).
 */

[aria-busy="true"] {
  cursor: progress;
}

/*
 * Change the cursor on control elements in all browsers (opinionated).
 */

[aria-controls] {
  cursor: pointer;
}

/*
 * Change the cursor on disabled, not-editable, or otherwise
 * inoperable elements in all browsers (opinionated).
 */

[aria-disabled="true"],
[disabled] {
  cursor: not-allowed;
}

/*
 * Change the display on visually hidden accessible elements
 * in all browsers (opinionated).
 */

[aria-hidden="false"][hidden] {
  display: initial;
}

[aria-hidden="false"][hidden]:not(:focus) {
  clip: rect(0, 0, 0, 0);
  position: absolute;
}

@keyframes myRotate{0%{-webkit-transform:rotate(0deg)}50%{-webkit-transform:rotate(180deg)}100%{-webkit-transform:rotate(360deg)}}.loadding-wrapper{position:fixed;display:flex;width:100%;margin-top:20%;justify-content:center}.loadding-wrapper .loading{font-size:3vw}.loading{animation:myRotate 2s linear infinite}.loadding-box{width:100%;height:100%;display:flex;justify-content:center;align-items:center}.loadding-box .loading{color:#fff;font-size:3vw}

.page-text{padding-top:100px}.page-text h1{width:750px;margin:0 auto;height:58px;font-size:56px;font-weight:600;color:#2b292d;line-height:1.4}.page-text .quill-content{width:52.2%;margin:0 auto}.page-text .line{margin:80px 1.39%;height:1px;background:#2b292d;opacity:0.2}@media (max-width: 1100px) and (min-width: 375px){.page-text h1{width:87.5%;margin:0 auto;font-size:38px}.page-text .quill-content{width:87.5%;margin:0 auto}.page-text .line{margin:48px 1.39%;height:1px;background:#2b292d;opacity:0.2}}@media all and (max-width: 375px){.page-text{padding-top:40px}.page-text h1{width:87.5%;margin:0 auto;font-size:16px;height:24px}.page-text .quill-content{width:87.5%;margin:0 auto}.page-text .quill-content h2{font-size:12px}.page-text .quill-content p{font-size:10px}.page-text .line{margin:20px 1.39%;height:1px;background:#2b292d;opacity:0.2}}

.page-home .side{position:relative;bottom:0;z-index:1;padding:33px 134px 55px 135px;min-height:300px;width:100%;background-color:#333333}@media (max-width: 1025px) and (min-width: 414px){.page-home .side{bottom:0;z-index:1;padding:46px 15px 18px 15px;min-height:300px;width:100%;background-color:#333333}}@media all and (max-width: 414px){.page-home .side{bottom:0;z-index:1;padding:37px 15px 18px 15px;min-height:300px;width:100%;background-color:#333333}}.page-home .side .footer-logo-area{display:flex;align-items:center}.page-home .side .footer-logo-area .logo-img{border-radius:12px;max-width:77px;max-height:77px}.page-home .side .footer-logo-area .logo-img img{border-radius:12px;max-width:100%;max-height:100%}@media all and (max-width: 414px){.page-home .side .footer-logo-area .logo-img{width:10vw;border-radius:6px}.page-home .side .footer-logo-area .logo-img img{border-radius:6px}}@media (max-width: 1025px) and (min-width: 414px){.page-home .side .footer-logo-area{justify-content:center}}@media all and (max-width: 414px){.page-home .side .footer-logo-area{justify-content:center}}.page-home .side .social-link{display:flex}@media (max-width: 1025px) and (min-width: 414px){.page-home .side .social-link{margin:34px auto}}@media all and (max-width: 414px){.page-home .side .social-link{margin:32px auto}}.page-home .side .social-item{border-radius:50%;display:flex;justify-content:center;align-items:center;width:3.3vw;height:3.3vw;background:rgba(255,255,255,0.09);margin:0 8px}@media (max-width: 1025px) and (min-width: 375px){.page-home .side .social-item{border-radius:50%;display:flex;justify-content:center;align-items:center;width:48px;height:48px;background:rgba(255,255,255,0.09);margin:8px}}@media all and (max-width: 375px){.page-home .side .social-item{border-radius:50%;display:flex;justify-content:center;align-items:center;width:48px;height:48px;background:rgba(255,255,255,0.09);margin:0 8px}}.page-home .flex-box{display:flex;justify-content:space-between}@media all and (max-width: 414px){.page-home .flex-box{flex-direction:column}}.page-home .download-button{padding:14px 19px;overflow:hidden;display:flex;justify-content:space-evenly;align-items:center;color:#fff;margin-right:22px;width:269px;height:79px;background:#000;border-radius:9px}.page-home .download-button .download-icon{font-size:42px}.page-home .download-button .download-text{margin-left:16px;font-size:16px;text-align:left}.page-home .download-button .download-text .store-name{white-space:nowrap;font-size:28px;font-weight:900}@media (max-width: 1025px) and (min-width: 414px){.page-home .download-button{display:flex;justify-content:space-between;min-width:150px;width:150px;max-height:44px;padding:8px 11px;align-items:center;color:#fff;height:79px;background:#000;border-radius:9px}.page-home .download-button .download-icon{font-size:26px}.page-home .download-button .download-icon img{width:26px}.page-home .download-button .download-text{font-size:11px;line-height:150%;margin-left:9px}.page-home .download-button .download-text .store-name{font-size:14px}}@media all and (max-width: 414px){.page-home .download-button{margin-right:0;display:flex;justify-content:space-between;width:41vw;height:44px;padding:13% 7%;align-items:center;color:#fff;background:#000;border-radius:9px}.page-home .download-button .download-icon{font-size:6.9vw}.page-home .download-button .download-icon img{width:6.9vw}.page-home .download-button .download-text{font-size:3.1vw;margin-left:9px}.page-home .download-button .download-text .store-name{font-size:4.375vw}}.page-home .none-button{font-size:21px;font-size:21px;font-weight:600;background:transparent;color:#38eaf2}.page-home .none-button .download-icon{font-size:21px}.page-home .none-button .download-text{margin-left:12px}

html,body{height:100%;width:100%}body{font-family:PingFang SC}#app{min-height:100%;min-width:100%;background-color:#f7f7f7}p,label{line-height:1.5em}button{cursor:pointer;background-color:transparent;border:none}label{cursor:pointer}button:focus,input:focus,textarea:focus{outline:none}a{text-decoration:none;color:inherit}.form-text-error{font-size:16px;text-align:left;margin-top:14px;color:#e03a3a;font-weight:400}.form-text-tip{font-size:16px;text-align:cente;margin-top:14px;color:#5a9bf4;font-weight:400}.underline{text-decoration:underline}.text-blue{color:#109cf1}.svg-inline--fa{display:inline-block;font-size:inherit;height:1em;overflow:visible;vertical-align:-0.125em}.greenBg{background-color:#81cb32}.blueBg2{background-color:#109cf1}.blueBg{background-color:#55acee}.yellowBg{background-color:#f8991d}

